.comments-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  h2 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
  }
  
  #comments-list {
    margin-bottom: 20px;
  }
  
  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .rating-stars {
    margin-bottom: 10px;
  }
  
  .star {
    font-size: 24px;
    cursor: pointer;
    color: #9b9191;
  }
  
  .star:hover,
  .star.active {
    color: #f7e92b;
  }
  
  button {
    background-color: #ff1111;
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #e60d0d;
  }
  
  @media (max-width: 768px) {
    .comments-container {
      padding: 15px;
    }
    
    input[type="text"],
    textarea,
    select {
      font-size: 14px;
      padding: 8px;
    }
  
    button {
      padding: 10px 20px;
      font-size: 14px;
    }
  }