.u-section-1 {
  background-image: linear-gradient(#478ac9, #fa5960);
}

.u-section-1 .u-sheet-1 {
  min-height: 662px;
}

.u-section-1 .u-text-1 {
  margin: 59px 399px 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 58px 781px 0 49px;
}

.u-section-1 .u-text-3 {
  margin: -79px 153px 0 677px;
}

.u-section-1 .u-text-4 {
  font-size: 2.5rem;
  margin: 18px 818px 0 86px;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  margin: -114px -88px 60px 523px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 329px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 630px;
    margin-left: 41px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -118px;
    margin-right: 53px;
    margin-left: 577px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 81px;
    margin-right: 704px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 423px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 252px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 410px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 410px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 484px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 313px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 189px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 230px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -160px;
    margin-left: 230px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 137px;
    margin-right: 304px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 20px;
    margin-left: 223px;
    margin-bottom: initial;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 3.75rem;
    margin-top: 31px;
    margin-right: auto;
    margin-left: 31px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 26px;
    margin-right: 71px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 237px;
    margin-right: 30px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 2.25rem;
    width: 236px;
    margin-top: -261px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin: 90px 0 60px;
  }
}