<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ideasysoluciones​, Contacto​, Telef​ono​​​​, Correo​, 319552059631258075483038505481​​​">
    <meta name="description" content="">
    <title>Contacto</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="icon" type="image/png" href="./images/icono.png"  >
<link rel="stylesheet" href="Contacto.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contacto">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="es"><header class="u-border-2 u-border-black u-clearfix u-header u-palette-2-dark-1 u-sticky u-sticky-fde1 u-header" id="sec-1950"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/html-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">3195520596<span style="font-size: 1.5rem;">
            <span style="font-size: 1.875rem;">
              <span style="font-size: 3rem;">
                <span style="font-size: 0.875rem;">
                  <span style="font-size: 0.75rem;"></span>
                </span>
              </span>
            </span>
          </span>
        </a>
        <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/whatsapp.png" alt="" data-image-width="512" data-image-height="512" data-href="https://wa.me/573195520596">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" data-position="menu">
          <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 13px 14px; font-size: calc(1em + 26px); background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-black u-text-hover-white u-text-white" href="Acerca-de.html" style="padding: 18px 26px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-black u-text-hover-white u-text-white" href="Contacto.html" style="padding: 18px 26px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="Casa.html">Ideasysoluciones </a>
        </h1>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-c832">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-1">Contacto </h1>
        <h1 class="u-text u-text-white u-text-2">Telef​ono </h1>
        <h1 class="u-text u-text-white u-text-3">Correo </h1>
        <p class="u-text u-text-white u-text-4">3195520596<br>3125807548<br>3038505481 
        </p>
        <h1 class="u-text u-text-white u-text-5">ideasysolucionesco@hotmail.com </h1>
      </div>
    </section>
    
    
    
    
  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-36bd"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> &copy Desarrollo por Juan Pablo Gomez Robles</p>

      
      </div></footer>
  
</body></html>