<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline, About Us">
    <meta name="description" content="">
    <title>Casa</title>
    <link rel="icon" type="image/png" href="./images/icono.png"  >
    
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
<link rel="stylesheet" href="coment.css">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>

    <meta name="generator" content="Nicepage 6.7.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Casa.html" data-home-page-title="Casa" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="es"><header class="u-border-2 u-border-black u-clearfix u-header u-palette-2-dark-1 u-sticky u-sticky-fde1 u-header" id="sec-1950"><div class="u-clearfix u-sheet u-sheet-1">
     <script>
        // TXT record details
        var hostname = "_github-pages-challenge-Jgomezr041.ideasysolucionescon.net";
        var value = "68eddae6ad113b8b9a2cd964849f68";
        
        // Create paragraph elements to display TXT record information
        var hostnameParagraph = document.createElement('p');
        hostnameParagraph.innerHTML = '<strong>Hostname:</strong> ' + hostname;
        
        var valueParagraph = document.createElement('p');
        valueParagraph.innerHTML = '<strong>Value:</strong> ' + value;
        
        var instructionsParagraph = document.createElement('p');
        instructionsParagraph.innerHTML = '<strong>Instructions:</strong> Add this TXT record to your DNS configuration and wait for it to propagate.';
        
        // Append paragraphs to the div
        var txtRecordDiv = document.getElementById('txtRecord');
        txtRecordDiv.appendChild(hostnameParagraph);
        txtRecordDiv.appendChild(valueParagraph);
        txtRecordDiv.appendChild(instructionsParagraph);
    </script>
	  <a href="https://nicepage.com/html-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">3195520596<span style="font-size: 1.5rem;">
            <span style="font-size: 1.875rem;">
              <span style="font-size: 3rem;">
                <span style="font-size: 0.875rem;">
                  <span style="font-size: 0.75rem;"></span>
                </span>
              </span>
            </span>
          </span>
        </a>
        <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/whatsapp.png" alt="" data-image-width="512" data-image-height="512" data-href="https://wa.me/573195520596">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" data-position="menu">
          <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 13px 14px; font-size: calc(1em + 26px); background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-black u-text-hover-white u-text-white" href="Acerca-de.html" style="padding: 18px 26px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-black u-text-hover-white u-text-white" href="Contacto.html" style="padding: 18px 26px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="Casa.html">Ideas y soluciones </a>
        </h1>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" id="carousel_b0c1" data-image-width="800" data-image-height="600">
      <h1 class="u-align-center u-text u-text-1" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left"> BIENVENIDOS A IDEAS​​ Y ​SOLUCIONES </h1>
      <p class="u-text u-text-2">Ofrecemos nuestro servicio&nbsp; en:<br>
      </p>
      <ul class="u-text u-text-3">
        <li>Electricidad</li>
        <li>Plomería<br>
        </li>
        <li>Pintura</li>
        <li>Drywall</li>
        <li>Instalación tv y&nbsp; Entrepaños</li>
        <li>Arreglo muebles<br>
        </li>
        <li>Impermeabilizaciones<br>
        </li>
        <li>Mezanines</li>
        <li>Peliculas decorativas</li>
        <li>Remodelaciónes<br>
        </li>
      </ul>
      <h1 class="u-text u-text-4">Seriedad, calidad y cumplimiento </h1>
    </section>
    <section class="u-clearfix u-valign-middle-xs u-white u-section-2" id="carousel_8445">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-1">
              <div class="u-back-slide" data-image-width="756" data-image-height="1600">
                <img class="u-back-image u-expanded" src="images/WhatsAppImage2024-04-13at1.02.00PM.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-2">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/image1.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-3">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imagg2.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-4">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imag3.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-5">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imag4.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imag5.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imag6.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/image7.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imag8.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/im9.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imag10.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/imag11.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comentarios y Calificaciones</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="comments-container">
    <h2>Comentarios y Calificaciones</h2>
    <div id="comments-list"></div>
    <div id="rating-input">
      <span>Calificación:</span>
      <div class="rating-stars">
        <span class="star" onclick="rate(1)">★</span>
        <span class="star" onclick="rate(2)">★</span>
        <span class="star" onclick="rate(3)">★</span>
        <span class="star" onclick="rate(4)">★</span>
        <span class="star" onclick="rate(5)">★</span>
      </div>
    </div>
    <input type="text" id="name-input" placeholder="Escribe su nombre">
    <textarea id="comment-input" placeholder="Escribe un comentario"></textarea>
    <select id="emoji-select">
      <option value="">Selecciona un emoji</option>
      <option value="😊">😊 Feliz</option>
      <option value ="nada"></option>
      <option value="😍">😍 Encantado</option>
      <option value="😂">😂 Divertido</option>
      <option value="😎">😎 Genial</option>
      <option value="😋">😋 Delicioso</option>
      <option value="😢">😢 Triste</option>
      <option value="😡">😡 Enojado</option>
      <option value="😱">😱 Asustado</option>
      <option value="😇">😇 Bendecido</option>
      <option value="🤔">🤔 Pensativo</option>
      <option value="🤯">🤯 Sorprendido</option>
      <option value="🤢">🤢 Enfermo</option>
      <option value="🤬">🤬 Molesto</option>  
      <option value="🤠">🤠 Vaquero</option>
      <option value="🤡">🤡 Payaso</option> 
      <option value="🤥">🤥 Mentiroso</option>  
      <option value="🤧">🤧 Enfermo</option>
      <option value="🤨">🤨 Sospechoso</option>
      <option value="🤫">🤫 Silencioso</option>
      <option value="🤭">🤭 Sonrojado</option>  
      <option value="🧐">🧐 Observador</option>
      <option value="👍">👍 Me gusta</option>
      <option value="👎">👎 No me gusta</option>


 
    
    </select>
    <button onclick="addComment()">Enviar</button>
   <!-- <button onclick="clearComments()">Borrar Comentarios</button>-->
  </div>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-36bd"><div class="u-clearfix u-sheet u-sheet-1">
      
      <p class="u-small-text u-text u-text-variant u-text-1">  &copy Desarrollo por Juan Pablo G.R</p>
      </div>
   
    </section>
  </footer>
  <script src="script.js"></script>
</body></html>
